# http_client

./: .gitignore  README.md  pom.xml
src/main/java/com/gamecloud/http/property/: ByteArrayProperty.java  FileProperty.java  Property.java  StreamProperty.java
src/main/java/com/gamecloud/http/request/: DeleteRequest.java  GetRequest.java  MultiPartPostRequest.java  PostRequest.java  RequestException.java
src/main/java/com/gamecloud/http/response/: Response.java
src/main/java/com/gamecloud/http/utils/: URIUtils.java
